# Configuration file for application configtest
[legacy_server]
# Configuration of the server

# Server listen backlog
backlog=5
[legacy_server.bind]
# Server socket bind options

# Bind host name or IP address
host="0.0.0.0"

# Bind port number
port=8080
# Options for established client connections

# Read timeout
connection.readtimeout=60

# Write timeout
connection.writetimeout=60
[tls_server]
# Configuration of the server

# Server listen backlog
backlog=5
[tls_server.bind]
# Server socket bind options

# Bind host name or IP address
host="0.0.0.0"

# Bind port number
port=8088
# Options for established client connections

# Read timeout
connection.readtimeout=60

# Write timeout
connection.writetimeout=60
[legacy_client]
# Configuration of the client
[legacy_client.server]
# Server address and port

# Server host name or IP address
host="localhost"

# Server port number
port=8080
# Options for established client connections

# Read timeout
connection.readtimeout=60

# Write timeout
connection.writetimeout=60
# Client socket bind options [optional]

# Client bind host name or IP address
bind.host="0.0.0.0"

# Client bind port number
bind.port=0
[tls_client]
# Configuration of the client
[tls_client.server]
# Server address and port

# Server host name or IP address
host="localhost"

# Server port number
port=8088
# Options for established client connections

# Read timeout
connection.readtimeout=60

# Write timeout
connection.writetimeout=60
# Client socket bind options [optional]

# Client bind host name or IP address
bind.host="0.0.0.0"

# Client bind port number
bind.port=0
