# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snode.c
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/student/projects/Server/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/student/projects/Server/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/projects/Server/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/student/projects/Server/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/projects/Server/build && /usr/bin/cmake -S/home/student/projects/Server -B/home/student/projects/Server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target snode.c


#############################################
# Order-only phony target for snode.c

build cmake_object_order_depends_target_snode.c: phony || cmake_object_order_depends_target_net

build CMakeFiles/snode.c.dir/main.cpp.o: CXX_COMPILER__snode.2ec ../main.cpp || cmake_object_order_depends_target_snode.c
  DEP_FILE = CMakeFiles/snode.c.dir/main.cpp.o.d
  INCLUDES = -I../net
  OBJECT_DIR = CMakeFiles/snode.c.dir
  OBJECT_FILE_DIR = CMakeFiles/snode.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target snode.c


#############################################
# Link the executable snode.c

build snode.c: CXX_EXECUTABLE_LINKER__snode.2ec CMakeFiles/snode.c.dir/main.cpp.o | net/libnet.so || net/libnet.so
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/student/projects/Server/build/net:  net/libnet.so
  OBJECT_DIR = CMakeFiles/snode.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = snode.c
  TARGET_PDB = snode.c.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/student/projects/Server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build net/CMakeFiles/install/strip.util: CUSTOM_COMMAND net/all
  COMMAND = cd /home/student/projects/Server/build/net && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build net/install/strip: phony net/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build net/CMakeFiles/install/local.util: CUSTOM_COMMAND net/all
  COMMAND = cd /home/student/projects/Server/build/net && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build net/install/local: phony net/CMakeFiles/install/local.util


#############################################
# Utility command for install

build net/CMakeFiles/install.util: CUSTOM_COMMAND net/all
  COMMAND = cd /home/student/projects/Server/build/net && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build net/install: phony net/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build net/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build net/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/projects/Server/build/net && /usr/bin/cmake -S/home/student/projects/Server -B/home/student/projects/Server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build net/rebuild_cache: phony net/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build net/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/projects/Server/build/net && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build net/edit_cache: phony net/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target net


#############################################
# Order-only phony target for net

build cmake_object_order_depends_target_net: phony || net/CMakeFiles/net.dir

build net/CMakeFiles/net.dir/ClientSocket.cpp.o: CXX_COMPILER__net ../net/ClientSocket.cpp || cmake_object_order_depends_target_net
  DEFINES = -Dnet_EXPORTS
  DEP_FILE = net/CMakeFiles/net.dir/ClientSocket.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I../net
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir

build net/CMakeFiles/net.dir/ConnectedSocket.cpp.o: CXX_COMPILER__net ../net/ConnectedSocket.cpp || cmake_object_order_depends_target_net
  DEFINES = -Dnet_EXPORTS
  DEP_FILE = net/CMakeFiles/net.dir/ConnectedSocket.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I../net
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir

build net/CMakeFiles/net.dir/InetAddress.cpp.o: CXX_COMPILER__net ../net/InetAddress.cpp || cmake_object_order_depends_target_net
  DEFINES = -Dnet_EXPORTS
  DEP_FILE = net/CMakeFiles/net.dir/InetAddress.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I../net
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir

build net/CMakeFiles/net.dir/ServerSocket.cpp.o: CXX_COMPILER__net ../net/ServerSocket.cpp || cmake_object_order_depends_target_net
  DEFINES = -Dnet_EXPORTS
  DEP_FILE = net/CMakeFiles/net.dir/ServerSocket.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I../net
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir

build net/CMakeFiles/net.dir/Socket.cpp.o: CXX_COMPILER__net ../net/Socket.cpp || cmake_object_order_depends_target_net
  DEFINES = -Dnet_EXPORTS
  DEP_FILE = net/CMakeFiles/net.dir/Socket.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I../net
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir

build net/CMakeFiles/net.dir/SocketMultiplexer.cpp.o: CXX_COMPILER__net ../net/SocketMultiplexer.cpp || cmake_object_order_depends_target_net
  DEFINES = -Dnet_EXPORTS
  DEP_FILE = net/CMakeFiles/net.dir/SocketMultiplexer.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I../net
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir

build net/CMakeFiles/net.dir/TimerManager.cpp.o: CXX_COMPILER__net ../net/TimerManager.cpp || cmake_object_order_depends_target_net
  DEFINES = -Dnet_EXPORTS
  DEP_FILE = net/CMakeFiles/net.dir/TimerManager.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I../net
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir

build net/CMakeFiles/net.dir/SocketReadManager.cpp.o: CXX_COMPILER__net ../net/SocketReadManager.cpp || cmake_object_order_depends_target_net
  DEFINES = -Dnet_EXPORTS
  DEP_FILE = net/CMakeFiles/net.dir/SocketReadManager.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I../net
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir

build net/CMakeFiles/net.dir/SocketWriteManager.cpp.o: CXX_COMPILER__net ../net/SocketWriteManager.cpp || cmake_object_order_depends_target_net
  DEFINES = -Dnet_EXPORTS
  DEP_FILE = net/CMakeFiles/net.dir/SocketWriteManager.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I../net
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir

build net/CMakeFiles/net.dir/SocketExceptionManager.cpp.o: CXX_COMPILER__net ../net/SocketExceptionManager.cpp || cmake_object_order_depends_target_net
  DEFINES = -Dnet_EXPORTS
  DEP_FILE = net/CMakeFiles/net.dir/SocketExceptionManager.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I../net
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir

build net/CMakeFiles/net.dir/Request.cpp.o: CXX_COMPILER__net ../net/Request.cpp || cmake_object_order_depends_target_net
  DEFINES = -Dnet_EXPORTS
  DEP_FILE = net/CMakeFiles/net.dir/Request.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I../net
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir

build net/CMakeFiles/net.dir/Response.cpp.o: CXX_COMPILER__net ../net/Response.cpp || cmake_object_order_depends_target_net
  DEFINES = -Dnet_EXPORTS
  DEP_FILE = net/CMakeFiles/net.dir/Response.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I../net
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir

build net/CMakeFiles/net.dir/AcceptedSocket.cpp.o: CXX_COMPILER__net ../net/AcceptedSocket.cpp || cmake_object_order_depends_target_net
  DEFINES = -Dnet_EXPORTS
  DEP_FILE = net/CMakeFiles/net.dir/AcceptedSocket.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I../net
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir

build net/CMakeFiles/net.dir/Descriptor.cpp.o: CXX_COMPILER__net ../net/Descriptor.cpp || cmake_object_order_depends_target_net
  DEFINES = -Dnet_EXPORTS
  DEP_FILE = net/CMakeFiles/net.dir/Descriptor.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I../net
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir

build net/CMakeFiles/net.dir/Timer.cpp.o: CXX_COMPILER__net ../net/Timer.cpp || cmake_object_order_depends_target_net
  DEFINES = -Dnet_EXPORTS
  DEP_FILE = net/CMakeFiles/net.dir/Timer.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I../net
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir

build net/CMakeFiles/net.dir/FileReader.cpp.o: CXX_COMPILER__net ../net/FileReader.cpp || cmake_object_order_depends_target_net
  DEFINES = -Dnet_EXPORTS
  DEP_FILE = net/CMakeFiles/net.dir/FileReader.cpp.o.d
  FLAGS = -fPIC
  INCLUDES = -I../net
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target net


#############################################
# Link the shared library net/libnet.so

build net/libnet.so: CXX_SHARED_LIBRARY_LINKER__net net/CMakeFiles/net.dir/ClientSocket.cpp.o net/CMakeFiles/net.dir/ConnectedSocket.cpp.o net/CMakeFiles/net.dir/InetAddress.cpp.o net/CMakeFiles/net.dir/ServerSocket.cpp.o net/CMakeFiles/net.dir/Socket.cpp.o net/CMakeFiles/net.dir/SocketMultiplexer.cpp.o net/CMakeFiles/net.dir/TimerManager.cpp.o net/CMakeFiles/net.dir/SocketReadManager.cpp.o net/CMakeFiles/net.dir/SocketWriteManager.cpp.o net/CMakeFiles/net.dir/SocketExceptionManager.cpp.o net/CMakeFiles/net.dir/Request.cpp.o net/CMakeFiles/net.dir/Response.cpp.o net/CMakeFiles/net.dir/AcceptedSocket.cpp.o net/CMakeFiles/net.dir/Descriptor.cpp.o net/CMakeFiles/net.dir/Timer.cpp.o net/CMakeFiles/net.dir/FileReader.cpp.o
  OBJECT_DIR = net/CMakeFiles/net.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnet.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = net/libnet.so
  TARGET_PDB = net.so.dbg

# =============================================================================
# Target aliases.

build libnet.so: phony net/libnet.so

build net: phony net/libnet.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/student/projects/Server/build

build all: phony snode.c net/all

# =============================================================================

#############################################
# Folder: /home/student/projects/Server/build/net

build net/all: phony net/libnet.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../net/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../net/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

