# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.16

net/CMakeFiles/net.dir/ClientSocket.cpp.obj
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ClientSocket.cpp
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ClientSocket.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ConnectedSocket.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Descriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Exception.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ExceptionManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/InetAddress.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedCounter.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedDescriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Manager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Multiplexer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ReadManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Reader.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Socket.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/SocketReader.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/SocketWriter.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Timer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/TimerManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/WriteManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Writer.h
net/CMakeFiles/net.dir/ConnectedSocket.cpp.obj
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ConnectedSocket.cpp
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ConnectedSocket.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Descriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Exception.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ExceptionManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/FileReader.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/InetAddress.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedCounter.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedDescriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Manager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Multiplexer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ReadManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Reader.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ServerSocket.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Socket.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/SocketReader.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/SocketWriter.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Timer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/TimerManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/WriteManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Writer.h
net/CMakeFiles/net.dir/Cookie.cpp.obj
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Cookie.cpp
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Cookie.h
net/CMakeFiles/net.dir/Descriptor.cpp.obj
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Descriptor.cpp
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Descriptor.h
net/CMakeFiles/net.dir/ExceptionManager.cpp.obj
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Descriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Exception.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ExceptionManager.cpp
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ExceptionManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedCounter.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedDescriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Manager.h
net/CMakeFiles/net.dir/FileReader.cpp.obj
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Descriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Exception.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ExceptionManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/FileReader.cpp
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/FileReader.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedCounter.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedDescriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Manager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Multiplexer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ReadManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Reader.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Timer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/TimerManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/WriteManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Writer.h
net/CMakeFiles/net.dir/InetAddress.cpp.obj
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/InetAddress.cpp
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/InetAddress.h
net/CMakeFiles/net.dir/Multiplexer.cpp.obj
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Descriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Exception.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ExceptionManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedCounter.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedDescriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Manager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Multiplexer.cpp
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Multiplexer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ReadManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Reader.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Timer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/TimerManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/WriteManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Writer.h
net/CMakeFiles/net.dir/ReadManager.cpp.obj
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Descriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedCounter.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedDescriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Manager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ReadManager.cpp
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ReadManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Reader.h
net/CMakeFiles/net.dir/ServerSocket.cpp.obj
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ConnectedSocket.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Descriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Exception.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ExceptionManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/InetAddress.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedCounter.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedDescriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Manager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Multiplexer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ReadManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Reader.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ServerSocket.cpp
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ServerSocket.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Socket.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/SocketReader.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/SocketWriter.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Timer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/TimerManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/WriteManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Writer.h
net/CMakeFiles/net.dir/Socket.cpp.obj
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Descriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/InetAddress.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Socket.cpp
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Socket.h
net/CMakeFiles/net.dir/SocketReader.cpp.obj
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ConnectedSocket.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Descriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Exception.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ExceptionManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/InetAddress.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedCounter.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedDescriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Manager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Multiplexer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ReadManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Reader.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Socket.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/SocketReader.cpp
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/SocketReader.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/SocketWriter.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Timer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/TimerManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/WriteManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Writer.h
net/CMakeFiles/net.dir/SocketWriter.cpp.obj
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Descriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Exception.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ExceptionManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/InetAddress.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedCounter.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedDescriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Manager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Multiplexer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ReadManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Reader.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Socket.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/SocketWriter.cpp
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/SocketWriter.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Timer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/TimerManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/WriteManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Writer.h
net/CMakeFiles/net.dir/StartUp.cpp.obj
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/StartUp.cpp
net/CMakeFiles/net.dir/Timer.cpp.obj
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ContinousTimer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Descriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Exception.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ExceptionManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedCounter.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedDescriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Manager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Multiplexer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ReadManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Reader.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/SingleshotTimer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Timer.cpp
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Timer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/TimerManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/WriteManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Writer.h
net/CMakeFiles/net.dir/TimerManager.cpp.obj
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ContinousTimer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/SingleshotTimer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Timer.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/TimerManager.cpp
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/TimerManager.h
net/CMakeFiles/net.dir/WriteManager.cpp.obj
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Descriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedCounter.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/ManagedDescriptor.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Manager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/WriteManager.cpp
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/WriteManager.h
 G:/Programmordner/OneDrive/OneDrive - students.fh-hagenberg.at/FH/Master 2. Semester/Networked And Distributed Systems/snode.c/net/Writer.h
